# scjd

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  ci.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/aldringames/scjd/: MainActivity.java  Titles.java
android/src/main/java/com/aldringames/scjd/common/: BaseActivity.java
android/src/main/java/com/aldringames/scjd/di/components/: AppComponent.kt
android/src/main/java/com/aldringames/scjd/di/modules/: AppModule.kt
android/src/main/res/layout/: dialog_random.xml  main_layout.xml
android/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldringames/scjd/: App.kt  TVActivity.java
app/src/main/java/com/aldringames/scjd/di/: qualifiers.kt  scopes.kt
app/src/main/res/layout/: tv_layout.xml
app/src/main/res/values/: styles.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: deps.kt
buildSrc/src/main/kotlin/: deps.kt
common/: build.gradle.kts
