buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath Deps.androidGradle
        classpath Deps.kotlinGradle
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
