plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
	namespace "com.aldringames.scjd"
    compileSdk 33

    defaultConfig {
        applicationId "com.aldringames.scjd"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0-alpha1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
	coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

kapt {
    correctErrorTypes true 
} 

dependencies {
	implementation project(":common")
	
    // implementation Deps.kotlinStdlibJdk8
    implementation Deps.androidxAppcompat
    implementation Deps.googleMaterial
    debugImplementation Deps.leakcanary

    implementation Deps.dagger
    kapt Deps.daggerCompiler
    
    implementation Deps.androidxMultidex
    
    implementation Deps.timber
    
    implementation Deps.curtains
    
    coreLibraryDesugaring Deps.desugarJdkLibs
    
    // implementation Deps.coroutinesJdk8
    // implementation Deps.coroutinesAndroid
    // testImplementation Deps.coroutinesTest
}
